@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
@import './assets/normalize.css';
@import './assets/formalize.scss';
body 
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding: 20px
  max-width: 100%
  width: 100%
  h1 
    margin-bottom: 0px
  p 
    color: #333333 
    font-size: 18px
    margin-top: .5rem
  .loading 
    text-align: center
    img 
      height: 124px
  .search 
    max-width: 100%
    padding: 20px
    label 
      display: flex
    input 
      display: flex
      flex: 1
      margin-top: 1.5rem
      height: 48px
      border-radius: 4px
      border: 1px solid #999
      padding-left: 42px
      padding-right: 20px
      color: #555
      outline: none
      font-size: 18px
      background: 
        image: url('./assets/search.png')
        repeat: no-repeat
        size: 28px
        position: 8px
  ul
    display: flex 
    padding: 10px
    flex-wrap: wrap
    justify-content: center
    li 
      padding: 10px
      img 
        height: 200px
        border-radius: 4px